<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px) {
            .sc {
                width: 100%;
                height: 60px;
                margin: 0 auto;
                display: flex;
            }
            .li1 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: red;
                color: white;
                text-align: center;
            }
            .li2 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: blue;
                color: white;
                text-align: center;
            }
            .li3 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: black;
                color: white;
                text-align: center;
            }
            .li4 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: orange;
                color: white;
                text-align: center;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .sc {
                width: 100%;
                height: 60px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .li1 {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background: red;
                color: white;
                text-align: center;
            }
            .li2 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: blue;
                color: white;
                text-align: center;
            }
            .li3 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: black;
                color: white;
                text-align: center;
            }
            .li4 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: orange;
                color: white;
                text-align: center;
            }          
        }
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .sc {
                width: 100%;
                height: 60px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .li1 {
                width: 50%;
                height: 60px;
                line-height: 60px;
                background: red;
                color: white;
                text-align: center;
            }
            .li2 {
                width: 50%;
                height: 60px;
                line-height: 60px;
                background: blue;
                color: white;
                text-align: center;
            }
            .li3 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: black;
                color: white;
                text-align: center;
            }
            .li4 {
                flex-grow: 1;
                height: 60px;
                line-height: 60px;
                background: orange;
                color: white;
                text-align: center;
            }            
        }
        @media screen and (max-width: 768px) {
            .sc {
                width: 100%;
                height: 60px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .li1 {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background: red;
                color: white;
                text-align: center;
            }
            .li2 {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background: blue;
                color: white;
                text-align: center;
            }
            .li3 {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background: black;
                color: white;
                text-align: center;
            }
            .li4 {
                width: 100%;
                height: 60px;
                line-height: 60px;
                background: orange;
                color: white;
                text-align: center;
            }           
        }
    </style>
</head>
<body>
    <div class="sc">
        <div class="li1">1</div>
        <div class="li2">2</div>
        <div class="li3">3</div>
        <div class="li4">4</div>
    </div>
</body>
</html>